sof.version=${sof.version}
app.name=${app.name}
app.version=${app.version}
app.type=${app.type}

app.root=${app.root}
log.root=${log.root}

sof-env=${sof-env}
db.env=${db.env}


#hive
dap.hive.jdbc.driver=${dap.hive.jdbc.driver}
dap.hive.jdbc.url=${dap.hive.jdbc.url}
dap.hive.jdbc.user=${dap.hive.jdbc.user}
dap.hive.jdbc.password=${dap.hive.jdbc.password}
dap.hive.jdbc.validationQuery=${dap.hive.jdbc.validationQuery}
dap.hive.jdbc.validationInterval=${dap.hive.jdbc.validationInterval}
dap.hive.jdbc.timeBetweenEvictionRunsMillis=${dap.hive.jdbc.timeBetweenEvictionRunsMillis}
dap.hive.jdbc.maxActive=${dap.hive.jdbc.maxActive}
dap.hive.jdbc.minIdle=${dap.hive.jdbc.minIdle}
dap.hive.jdbc.maxWait=${dap.hive.jdbc.maxWait}
dap.hive.jdbc.initialSize=${dap.hive.jdbc.initialSize}
dap.hive.jdbc.removeAbandonedTimeout=${dap.hive.jdbc.removeAbandonedTimeout}
dap.hive.jdbc.minEvictableIdleTimeMillis=${dap.hive.jdbc.minEvictableIdleTimeMillis}
dap.hive.jdbc.testWhileIdle=${dap.hive.jdbc.testWhileIdle}
dap.hive.jdbc.testOnBorrow=${dap.hive.jdbc.testOnBorrow}
dap.hive.jdbc.testOnReturn=${dap.hive.jdbc.testOnReturn}
dap.hive.jdbc.removeAbandoned=${dap.hive.jdbc.removeAbandoned}




#tcdbms
uniformUrl=${uniformUrl}
uniformProjectName=${uniformProjectName}
maxConnections=${maxConnections}
initialSize=${initialSize}
maxWait=${maxWait}
maxIdle=${maxIdle}
minIdle=${minIdle}
testOnBorrow=${testOnBorrow}
validationQuery=${validationQuery}
validationQueryTimeout=${validationQueryTimeout}

dbName.TCFlyRefund=${dbName.TCFlyRefund}
dbName.TCFly=${dbName.TCFly}
dbName.TCFlyBook=${dbName.TCFlyBook}
dbName.TCFlyReSource=${dbName.TCFlyReSource}
dbName.TCFlyLog=${dbName.TCFlyLog}
dbName.TCFlyCreateOrder=${dbName.TCFlyCreateOrder}

dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.container=${dubbo.container}
mq.nameSrvAddress=${mq.nameSrvAddress}
mq.flightStatistics.group=${mq.flightStatistics.group}
mq.flightPrimitive.topic=${mq.flightPrimitive.topic}
mq.flightChange.topic=${mq.flightChange.topic}
mq.flightRefund.topic=${mq.flightRefund.topic}
mq.flightAssign.topic=${mq.flightAssign.topic}

conf.domain=${conf.domain}

zkconnect=${zkconnect}
rootPath=${rootPath}

sec.interface.url=${sec.interface.url}
sec.login.url=${sec.login.url}
sec.loginout.url=${sec.loginout.url}
sec.index.url=${sec.index.url}
sec.interface.projectCode=${sec.interface.projectCode}

#sso\u670d\u52a1\u5668\u8def\u5f84\uff1ahttp://xxxx/sso
sec.sso.url=${sec.sso.url}
#\u5f53\u524d\u9879\u76ee\u8def\u5f84\uff1ahttp://xxxx/refundadmin
sec.currentSys.url=${sec.currentSys.url}
#session\u8d85\u65f6\u65f6\u95f4
session.timeout=${session.timeout}

eterm.newEtermApiUrl=${eterm.newEtermApiUrl}

http_read_timeout=${http_read_timeout}
connect_timeout=${connect_timeout}

reportanalysisapi.service.version=${reportanalysisapi.service.version}