<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ly.report.tmc.datacollectionapi</groupId>
	<artifactId>datacollectionapi-parent</artifactId>
	<version>1.0.0</version>

	<name>LY datacollectionapi parent</name>
	<url>http://www.ly.com</url>
	<description>LY datacollectionapi Application Parent</description>
	<packaging>pom</packaging>

	<properties>
		<sof.version>1.3.1.20170103</sof.version>
		<jdk.version>1.8</jdk.version>
		<jacoco.skip>true</jacoco.skip>
		<jacoco.path>${project.build.directory}/jacoco-ut.exec</jacoco.path>

		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>target/jacoco-ut.exec</sonar.jacoco.reportPath>

		<spring.version>3.2.9.RELEASE</spring.version>
		<cglib.version>2.2</cglib.version>
		<asm.version>3.1</asm.version>
		<aspectj.version>1.7.3</aspectj.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<dozer.version>5.5.1</dozer.version>
		<dbcp.version>1.4</dbcp.version>
		<quartz.version>2.2.2</quartz.version>
		<ssm.version>3.6.0</ssm.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<mysql.version>5.1.38</mysql.version>
		<mariadb.version>1.3.7</mariadb.version>
		<slf4j.version>1.6.2</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<easymock.version>3.1</easymock.version>
		<powermock.version>1.5</powermock.version>
		<easymock.powermock.version>1.4.10</easymock.powermock.version>
		<ly.dal.version>3.2.0</ly.dal.version>
		<googlecode.map.version>1.4.2</googlecode.map.version>
		<hadoop.version>2.5.0</hadoop.version>
		<hadoop.cdh.version>2.5.0-cdh5.2.0</hadoop.cdh.version>
		<hive.version>1.1.0-cdh5.5.0</hive.version>
		<tcbase.version>1.0.0.10</tcbase.version>
		<websocket.version>9.3.8.v20160314</websocket.version>
		<reportanalysisapi.version>1.0.1</reportanalysisapi.version>
	</properties>

	<modules>
		<module>app/web</module>
		<module>app/test</module>
		<module>app/facade</module>
		<module>app/facade-impl</module>
		<module>app/integration</module>
		<module>app/biz</module>
		<module>app/dal</module>
		<module>assembly</module>
		<module>webdocs</module>
	</modules>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>com.ly.turbomq</groupId>
				<artifactId>turbomq-client</artifactId>
				<version>3.2.16</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>${websocket.version}</version>
			</dependency>
			<!--hadoop -->

			<!--<dependency>-->
				<!--<groupId>org.apache.hadoop</groupId>-->
				<!--<artifactId>hadoop-common</artifactId>-->
				<!--<version>${hadoop.cdh.version}</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>org.apache.hadoop</groupId>-->
				<!--<artifactId>hadoop-hdfs</artifactId>-->
				<!--<version>${hadoop.cdh.version}</version>-->
			<!--</dependency>-->


			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.cdh.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasper-compiler</artifactId>
						<groupId>tomcat</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasper-runtime</artifactId>
						<groupId>tomcat</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>httpclient</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.cdh.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasper-runtime</artifactId>
						<groupId>tomcat</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.apache.hbase</groupId>-->
				<!--<artifactId>hbase-client</artifactId>-->
				<!--<version>${hadoop.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.apache.hbase</groupId>-->
				<!--<artifactId>hbase-server</artifactId>-->
				<!--<version>${hadoop.version}</version>-->
			<!--</dependency>-->

			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty.aggregate</groupId>
						<artifactId>jetty-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--ZooKeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.40.Final</version>
			</dependency>
			<dependency>
				<groupId>com.ly.report.tmc.datacollectionapi</groupId>
				<artifactId>datacollectionapi-web</artifactId>
				<version>${project.version}</version>
			</dependency>
						<dependency>
				<groupId>com.ly.report.tmc.datacollectionapi</groupId>
				<artifactId>datacollectionapi-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.report.tmc.datacollectionapi</groupId>
				<artifactId>datacollectionapi-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.report.tmc.datacollectionapi</groupId>
				<artifactId>datacollectionapi-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.report.tmc.datacollectionapi</groupId>
				<artifactId>datacollectionapi-facade-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.report.tmc.datacollectionapi</groupId>
				<artifactId>datacollectionapi-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.report.tmc.datacollectionapi</groupId>
				<artifactId>datacollectionapi-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.report.tmc.datacollectionapi</groupId>
				<artifactId>datacollectionapi-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>
			 <!-- 数据分析 -->			
			
			<dependency>
			  <groupId>com.ly.flight.tmc.reportanalysisapi</groupId>
			  <artifactId>reportanalysisapi-facade</artifactId>
			  <version>${reportanalysisapi.version}</version>
			</dependency>
			

			<!-- SOF bom import -->
			<dependency>
				<groupId>com.ly.sof</groupId>
				<artifactId>sof-bom</artifactId>
				<version>${sof.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BEGIN: Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- END: Spring -->

			<!-- Spring dependecy -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis</artifactId>
				<version>${ibatis.version}</version>
			</dependency>


			<!-- tools -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>xmemcached-provider</artifactId>
				<version>${ssm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ly.tcbase</groupId>
				<artifactId>cache</artifactId>
				<version>${tcbase.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
				<artifactId>concurrentlinkedhashmap-lru</artifactId>
				<version>${googlecode.map.version}</version>
			</dependency>

			<!-- JDBC Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>

			<!-- log dependecies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Test dependecies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${easymock.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- tcdbms -->
			<dependency>
				<groupId>com.ly.dal</groupId>
				<artifactId>dal-new</artifactId>
				<version>${ly.dal.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.eclipse.m2e</groupId>-->
				<!--<artifactId>lifecycle-mapping</artifactId>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<!-- <configuration> <archive> <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> </archive> </configuration> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
						<compilerVersion>${jdk.version}</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<argLine>-Xms512m -Xmx1024m</argLine>
						<!--<fork>true</fork>-->
						<testFailureIgnore>true</testFailureIgnore>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.6.0.201210061924</version>
					<configuration>
						<skip>${jacoco.skip}</skip>
						<destFile>${jacoco.path}</destFile>
						<dataFile>${jacoco.path}</dataFile>
						<sessionId>jacoco_coverage</sessionId>
					</configuration>
					<executions>
						<execution>
							<id>pre-test</id>
							<phase>process-classes</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<propertyName>coverageAgent</propertyName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
						                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-core</artifactId>
							<version>1.2</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-site-renderer</artifactId>
							<version>1.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.6.0.201210061924,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>tomcat8</server>
						<username>tomcat1</username>
						<password>tomcat1</password>
						<path>/${project.artifactId}</path>
						<warFile>${project.build.directory}/datacollectionapi.war</warFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>findbugs-maven-plugin</artifactId>-->
				<!--<version>2.3.2</version>-->
				<!--<configuration>-->
					<!--<xmlOutput>true</xmlOutput>-->
					<!--<threshold>High</threshold>-->
					<!--<effort>Default</effort>-->
					<!--<relaxed>true</relaxed>-->
					<!--<findbugsXmlOutput>true</findbugsXmlOutput>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>taglist-maven-plugin</artifactId>-->
				<!--<version>2.4</version>-->
				<!--<configuration>-->
					<!--<tags>-->
						<!--<tag>TODO</tag>-->
						<!--<tag>@todo</tag>-->
						<!--<tag>FIXME</tag>-->
						<!--<tag>@fixme</tag>-->
						<!--<tag>@deprecated</tag>-->
					<!--</tags>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>ly-share-dev</id>
					<name>LY Share Repository</name>
					<url>http://10.100.156.237:8081/nexus/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ly-17usoft</id>
					<name>LY Share Repository</name>
					<url>http://nexus.17usoft.com/repository/mvn-all/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ly-nexus17usoft</id>
					<name>LY Share nexus Repository</name>
					<url>http://nexus.17usoft.com/repository/mvn-all/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>ly-public</id>
					<name>LY Public Repository</name>
					<url>http://10.100.156.237:8081/nexus/content/groups/public/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ly-release</id>
					<name>LY Release Repository</name>
					<url>http://10.100.156.237:8081/nexus/content/repositories/releases/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ly-central</id>
					<name>LY Central Repository</name>
					<url>http://10.100.156.237:8081/nexus/content/repositories/central/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ly-snapshots</id>
					<name>LY SNAPSHOTS Repository</name>
					<url>http://10.100.156.237:8081/nexus/content/repositories/snapshots/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>public</id>
					<url>http://10.100.156.237:8081/nexus/content/groups/public/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>external</id>
			<repositories>
				<repository>
					<id>oschina</id>
					<name>OSChina Repository</name>
					<url>http://maven.oschina.net/content/groups/public/ </url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>oschina</id>
					<name>OSChina Repository</name>
					<url>http://maven.oschina.net/content/groups/public/ </url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://10.100.156.237:8081/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>nexus-releases</name>
			<url>http://10.100.156.237:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>
