#basic
sof.version=1.3.1.20170103
app.name=datacollectionapi
app.version=1.0.0
app.type=web
app.root=${user.home}/${app.name}
sof-env=prod
db.env=product

#zk
zkAddress=172.16.62.2:2181,172.16.62.3:2181,***.**.**.*:2181,172.16.62.5:2181,172.16.62.6:2181
zkNameSpace=TCTMCstatisticsNode


dap.hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
dap.hive.jdbc.url=jdbc:hive2://ZK-186-002:2182,ZK-186-003:2182,ZK-186-004:2182,ZK-186-005:2182,ZK-186-006:2182,ZK-186-007:2182,ZK-186-008:2182/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
dap.hive.jdbc.user=flightdap
dap.hive.jdbc.password=Ss3yRt#C
dap.hive.jdbc.validationQuery=select 1
dap.hive.jdbc.validationInterval=30000
dap.hive.jdbc.timeBetweenEvictionRunsMillis=3600000
dap.hive.jdbc.maxActive=1000
dap.hive.jdbc.minIdle=10
dap.hive.jdbc.maxWait=108000000
dap.hive.jdbc.initialSize=10
dap.hive.jdbc.removeAbandonedTimeout=60
dap.hive.jdbc.minEvictableIdleTimeMillis=30000
dap.hive.jdbc.testWhileIdle=true
dap.hive.jdbc.testOnBorrow=true
dap.hive.jdbc.testOnReturn=false
dap.hive.jdbc.removeAbandoned=true

#database
uniformUrl=http://tccomponent.17usoft.com/admin/config/configProduct.html
uniformProjectName=app.code
dbName=database.name
maxConnections=10
initialSize=3
maxWait=5000
maxIdle=6
minIdle=3
testOnBorrow=true
validationQuery=select 1
validationQueryTimeout=3

#dubbo
dubbo.application.name=datacollectionapi
dubbo.registry.address=tcdsf://dsf.17usoft.com
dubbo.container=spring,log4j
mq.nameSrvAddress=mqnameserver.17usoft.com:9876;mqnameserverbak.17usoft.com:9876
mq.flightStatistics.group=batch_num_group_prod
mq.flightPrimitive.topic=primitive_topic_prod
mq.flightChange.topic=change_topic_prod
mq.flightRefund.topic=refund_topic_prod
mq.flightAssign.topic=assign_topic_prod

#drm
conf.domain=datacollectionapi
zkconnect=172.16.140.193:2181,172.16.140.194:2181,172.16.140.195:2181,172.16.140.196:2181
rootPath=flight

#sso
sec.interface.url=http://authority.17usoft.com/Interface/Service.ashx
sec.403.url=/
sec.index.url=/index
sec.interface.projectCode=yourProjectCode
sec.sso.url=http://flightadminapi.17usoft.com/sso
sec.currentSys.url=http://flightadminapi.17usoft.com/datacollectionapi
session.timeout=3600

#http client
http_read_timeout=5000
connect_timeout=5000

reportanalysisapi.service.version=dsf.flight.tmc.reportanalysisapi